<!DOCTYPE html>
<html lang="en">
<head>
<title>Pokedex</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pokedex">
<meta name="keywords" content="keyword">
<meta name="author" content="Evan Switzer">
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="../assets/style.css"/>
<!-- Custom CSS End -->
<style>
ul {
  z-index:900;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.boxed {
  text-indent: 1.2em;
  font-size: 1.1em;
  font-weight: bold;
  z-index:899;
  position: relative;
  padding: 0.5em;
  height: 25%;
  width: 35%;
  left: 3%;
  top: 90px;
  background-color: rgba(250, 122, 112, 0.975);

  border-radius: .5em;
  box-shadow:
    -6px -6px 6px 0 rgba(255,255,255,0.2),
    6px 6px 6px 0 rgba(0,0,0,0.2);

}


.displayed {
  position: fixed;
  top: 96px;
  right: 3%;
  background-color: #fa7a70;

  padding: 1em;
  height: 80%;
  width: 50%;

  border-radius: .5em;
  box-shadow:
    -6px -6px 6px 0 rgba(255,255,255,0.2),
    6px 6px 6px 0 rgba(0,0,0,0.2);
}

</style>
</head>
<body>

  <nav>
<ul>
<!--  <li><a href="/">Home</a></li> -->
  <li><a href="">Pokedex</a></li>
<!--  <li><a href="clients.html">Our Clients</a></li>
  <li><a href="products.html">Our Products</a></li>
  <li><a href="services.html">Our Services</a></li>
  <li><a href="contact.html">Contact Us</a></li>-->
</ul>
</nav>


 <div class="displayed" Id="displayArea">
   <!--selPok({{ index .Pokedex 0 }})-->
   <img style="position: absolute;" src={{ (index .Pokedex 0).Image }}>
   <p style="font-size: 2em; font-weight: bold;"  align="right">{{ (index .Pokedex 0).ID }}</p>
   <p style="font-size: 2em; font-weight: bold;"  align="right">{{ (index .Pokedex 0).Name.English }}</p>
   <div align="right">
  <span style="font-size: 1.5em;" class={{ (index .Pokedex 0).TypeA }}>{{ (index .Pokedex 0).TypeA }}</span>
  <span style="font-size: 1.5em;" class={{ (index .Pokedex 0).TypeB }}>{{ (index .Pokedex 0).TypeB }}</span>
</div>
 </div>

<!--
<div class="circle">
  <div class="circle" style="
  position:absolute;
  background-color: #000000;
  height: 200px;
  width: 200px;
  top: 300px;
  left: 300px">
  </div>
  <div style="
  position:absolute;
  overflow:hidden;
  background: #000000;
  padding: 20px;
  top:350px;
  width: 800px;
  height: 50px
  ">
</div>
</div> -->

<div style="
  z-index:898;
  position:fixed;
  top:65%
">
  <img src="https://www.freeiconspng.com/uploads/pokeball-transparent-png-2.png" alt="">
</div>

<div>
  {{ range .Pokedex}}
    <!--<a href="{{.Name.English}}">-->
    <div class="boxed" tag={{.ID}}  onclick="selPok({{.}})"  style="padding-bottom: 2%; cursor:pointer;">
    <p>{{.ID}}. {{.Name.English}}</p>
    <!--<p>{{.TypeString}}</p>-->
    <span class={{.TypeA}}>{{.TypeA}}</span>
    <span class={{.TypeB}}>{{.TypeB}}</span>
     <!--<img src="{{.Sprite}}">
     <img src="{{.Image}}">-->
     <div style="
     right:10%;
     position:absolute;
     top: 10%;
     ">
     <img src="{{.Thumb}}">
      </div>

     <script>
     function selPok(poke){
       document.getElementById("displayArea").innerHTML = "<img style=\"position: absolute;\"src="+poke.image+"><p style=\"font-size: 2em; font-weight: bold;\"  align=\"right\">"+poke.id+"</p><p style=\"font-size: 2em; font-weight: bold;\"  align=\"right\">"+poke.name.english+"</p><div align=\"right\"><span style=\"font-size: 1.5em;\" class="+poke.typeA+">"+poke.typeA+"</span><span style=\"font-size: 1.5em;\" class="+poke.typeB+">"+poke.typeB+"</span></div>";
       <!--document.getElementById("displayArea").innerHTML = "<img src="+poke.image+"><p>"+poke.id+"</p><p>"+poke.name.english+"</p><p>"+poke.typestring+"</p><p>Sp. Defense: "+poke.base['Sp. Defense']+"</p>";-->
     }
     </script>
    </div>
    </a>
    <br>
  {{end}}
</div>



</body>
</html>
